VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.laynemobile.rx

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com

POM_URL=https://github.com/LayneMobile/Rx
POM_SCM_URL=https://github.com/LayneMobile/Rx
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/Rx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/Rx.git

BINTRAY_ORG=laynemobile
BINTRAY_REPO=rx

# Plugin/Buildscript Dependencies
appAndroidGradleVersion=2.3.0
appBintrayGradlePlugin=1.4
appAndroidMavenGradleVersion=1.3

# Android Properties
appBuildToolsVersion=25.0.3
appCompileSdkVersion=23
appTargetSdkVersion=23
appMinSdkVersion=14
appAndroidSupportVersion=23.1.1

# Android Dependencies
appRxJavaVersion=1.1.1
appRxAndroidVersion=1.1.0
appRetrofitVersion=2.0.0-beta4

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
