
POM_NAME=RxSubscriptions
POM_DESCRIPTION=Rx subscription management for Android
POM_URL=https://github.com/LayneMobile/RxSubscriptions
POM_SCM_URL=https://github.com/LayneMobile/RxSubscriptions
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/RxSubscriptions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/RxSubscriptions.git
